{
  "name": "record",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "docs:dev": "vitepress dev src",
    "docs:build": "vitepress build src",
    "docs:preview": "vitepress preview src",
    "prepare": "husky install",
    "format": "prettier --write \"**/*.{ts,js,json,css,md,html,svg,vue}\"",
    "posttest": "npm run format"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "lint-staged": {
    "*.{ts,js,json,css,md,html,svg,vue}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.6.3",
    "prettier": "latest",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1"
  }
}
